REACT_APP_API_KEY=AIzaSyA1kdzw1qvftb2CX48r6chYSHvF6vBHZXA
REACT_APP_AUTH_DOMAIN=school-registration-79a19.firebaseapp.com
REACT_APP_PROJECT_ID=school-registration-79a19
REACT_APP_STORAGE_BUCKET=school-registration-79a19.appspot.com
REACT_APP_MESSAGING_SENDER_ID=434335025259
REACT_APP_APP_ID=1:434335025259:web:f6f10a193fe884ed79892e
REACT_APP_MEASUREMENT_ID=G-B19QHPVQ0K
